body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #555;
}

.input-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.calcBtn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calcBtn:hover {
    background-color: #0056b3;
}

.results {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: #333;
}

.message {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    color: #555;
}

/* Animation for button hover */
.calcBtn:hover {
    animation: bounce 0.5s ease infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

/* Gradient background for the container */
.container {
    background: linear-gradient(to right bottom, #64b5f6, #1976d2);
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Border animation for input fields */
.input-group input {
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #fff;
    outline: none;
}

/* Button hover animation */
.calcBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
